Alias "/Local_Dev_Example" "/home/local_dev_example/static/"

<Directory /home/local_dev_example/static/>
    AllowOverride All
    Require all granted
    Options -Indexes
</Directory>


ProxyPass /Local_Dev_Example/api/ http://localhost:5004/api/
ProxyPassReverse /Local_Dev_Example/api/ http://localhost:5004/api/

<Location /Local_Dev_Example/>
  Require all granted
</Location>
