[program:local_dev_example]
command = /home/local_dev_example/infrastructure/gunicorn.sh
directory = /home/local_dev_example/
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/logs/local_dev_example.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
startsecs = 3
numprocs = 1
